G1 F1000 ; Set units to millimeters
G21 ; Set units to millimeters
G90 ; Use absolute positioning
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X80 Y0 ; Block Square
G1 X80 Y80 ; Block Square
G1 X0 Y80 ; Block Square
G1 X0 Y0 ; Block Square
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X8 Y0 ; Block 1
G1 X8 Y24 ; Block 1
G1 X0 Y24 ; Block 1
G1 X0 Y0 ; Block 1
M03 S250
G4 P0.5
G0 X8 Y0
M03 S90
G4 P0.5
G1 X40 Y0 ; Block 2
G1 X40 Y24 ; Block 2
G1 X8 Y24 ; Block 2
G1 X8 Y0 ; Block 2
M03 S250
G4 P0.5
G0 X0 Y24
M03 S90
G4 P0.5
G1 X44 Y24 ; Block 3
G1 X44 Y32 ; Block 3
G1 X0 Y32 ; Block 3
G1 X0 Y24 ; Block 3
M03 S250
G4 P0.5
G0 X40 Y0
M03 S90
G4 P0.5
G1 X52 Y0 ; Block 4
G1 X52 Y8 ; Block 4
G1 X40 Y8 ; Block 4
G1 X40 Y0 ; Block 4
M03 S250
G4 P0.5
G0 X52 Y0
M03 S90
G4 P0.5
G1 X64 Y0 ; Block 5
G1 X64 Y24 ; Block 5
G1 X52 Y24 ; Block 5
G1 X52 Y0 ; Block 5
M03 S250
G4 P0.5
G0 X64 Y0
M03 S90
G4 P0.5
G1 X80 Y0 ; Block 6
G1 X80 Y16 ; Block 6
G1 X64 Y16 ; Block 6
G1 X64 Y0 ; Block 6
M03 S250
G4 P0.5
G0 X44 Y24
M03 S90
G4 P0.5
G1 X80 Y24 ; Block 7
G1 X80 Y32 ; Block 7
G1 X44 Y32 ; Block 7
G1 X44 Y24 ; Block 7
M03 S250
G4 P0.5
G0 X0 Y32
M03 S90
G4 P0.5
G1 X20 Y32 ; Block 8
G1 X20 Y60 ; Block 8
G1 X0 Y60 ; Block 8
G1 X0 Y32 ; Block 8
M03 S250
G4 P0.5
G0 X20 Y32
M03 S90
G4 P0.5
G1 X32 Y32 ; Block 9
G1 X32 Y52 ; Block 9
G1 X20 Y52 ; Block 9
G1 X20 Y32 ; Block 9
M03 S250
G4 P0.5
G0 X32 Y32
M03 S90
G4 P0.5
G1 X60 Y32 ; Block 10
G1 X60 Y80 ; Block 10
G1 X32 Y80 ; Block 10
G1 X32 Y32 ; Block 10
M03 S250
G4 P0.5
G0 X60 Y32
M03 S90
G4 P0.5
G1 X72 Y32 ; Block 11
G1 X72 Y80 ; Block 11
G1 X60 Y80 ; Block 11
G1 X60 Y32 ; Block 11
M03 S250
G4 P0.5
G0 X40 Y8
M03 S90
G4 P0.5
G1 X52 Y8 ; Block 12
G1 X52 Y24 ; Block 12
G1 X40 Y24 ; Block 12
G1 X40 Y8 ; Block 12
M03 S250
G4 P0.5
G0 X72 Y32
M03 S90
G4 P0.5
G1 X80 Y32 ; Block 13
G1 X80 Y80 ; Block 13
G1 X72 Y80 ; Block 13
G1 X72 Y32 ; Block 13
M03 S250
G4 P0.5
G0 X20 Y52
M03 S90
G4 P0.5
G1 X32 Y52 ; Block 14
G1 X32 Y80 ; Block 14
G1 X20 Y80 ; Block 14
G1 X20 Y52 ; Block 14
M03 S250
G4 P0.5
G0 X0 Y60
M03 S90
G4 P0.5
G1 X20 Y60 ; Block 15
G1 X20 Y80 ; Block 15
G1 X0 Y80 ; Block 15
G1 X0 Y60 ; Block 15
M03 S250
G4 P0.5
G0 X64 Y16
M03 S90
G4 P0.5
G1 X80 Y16 ; Block 16
G1 X80 Y24 ; Block 16
G1 X64 Y24 ; Block 16
G1 X64 Y16 ; Block 16
M03 S250
G0 X0 Y0
