G1 F1000 ; Set units to millimeters
G21 ; Set units to millimeters
G90 ; Use absolute positioning
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X80 Y0 ; Block Square
G1 X80 Y80 ; Block Square
G1 X0 Y80 ; Block Square
G1 X0 Y0 ; Block Square
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X28 Y0 ; Block 1
G1 X28 Y48 ; Block 1
G1 X0 Y48 ; Block 1
G1 X0 Y0 ; Block 1
M03 S250
G4 P0.5
G0 X28 Y0
M03 S90
G4 P0.5
G1 X48 Y0 ; Block 2
G1 X48 Y20 ; Block 2
G1 X28 Y20 ; Block 2
G1 X28 Y0 ; Block 2
M03 S250
G4 P0.5
G0 X48 Y0
M03 S90
G4 P0.5
G1 X60 Y0 ; Block 3
G1 X60 Y20 ; Block 3
G1 X48 Y20 ; Block 3
G1 X48 Y0 ; Block 3
M03 S250
G4 P0.5
G0 X60 Y0
M03 S90
G4 P0.5
G1 X68 Y0 ; Block 4
G1 X68 Y48 ; Block 4
G1 X60 Y48 ; Block 4
G1 X60 Y0 ; Block 4
M03 S250
G4 P0.5
G0 X68 Y0
M03 S90
G4 P0.5
G1 X80 Y0 ; Block 5
G1 X80 Y48 ; Block 5
G1 X68 Y48 ; Block 5
G1 X68 Y0 ; Block 5
M03 S250
G4 P0.5
G0 X28 Y20
M03 S90
G4 P0.5
G1 X48 Y20 ; Block 6
G1 X48 Y48 ; Block 6
G1 X28 Y48 ; Block 6
G1 X28 Y20 ; Block 6
M03 S250
G4 P0.5
G0 X48 Y20
M03 S90
G4 P0.5
G1 X60 Y20 ; Block 7
G1 X60 Y48 ; Block 7
G1 X48 Y48 ; Block 7
G1 X48 Y20 ; Block 7
M03 S250
G4 P0.5
G0 X0 Y48
M03 S90
G4 P0.5
G1 X12 Y48 ; Block 8
G1 X12 Y56 ; Block 8
G1 X0 Y56 ; Block 8
G1 X0 Y48 ; Block 8
M03 S250
G4 P0.5
G0 X12 Y48
M03 S90
G4 P0.5
G1 X44 Y48 ; Block 9
G1 X44 Y72 ; Block 9
G1 X12 Y72 ; Block 9
G1 X12 Y48 ; Block 9
M03 S250
G4 P0.5
G0 X0 Y72
M03 S90
G4 P0.5
G1 X44 Y72 ; Block 10
G1 X44 Y80 ; Block 10
G1 X0 Y80 ; Block 10
G1 X0 Y72 ; Block 10
M03 S250
G4 P0.5
G0 X44 Y48
M03 S90
G4 P0.5
G1 X60 Y48 ; Block 11
G1 X60 Y64 ; Block 11
G1 X44 Y64 ; Block 11
G1 X44 Y48 ; Block 11
M03 S250
G4 P0.5
G0 X60 Y48
M03 S90
G4 P0.5
G1 X68 Y48 ; Block 12
G1 X68 Y72 ; Block 12
G1 X60 Y72 ; Block 12
G1 X60 Y48 ; Block 12
M03 S250
G4 P0.5
G0 X68 Y48
M03 S90
G4 P0.5
G1 X80 Y48 ; Block 13
G1 X80 Y72 ; Block 13
G1 X68 Y72 ; Block 13
G1 X68 Y48 ; Block 13
M03 S250
G4 P0.5
G0 X0 Y56
M03 S90
G4 P0.5
G1 X12 Y56 ; Block 14
G1 X12 Y72 ; Block 14
G1 X0 Y72 ; Block 14
G1 X0 Y56 ; Block 14
M03 S250
G4 P0.5
G0 X44 Y72
M03 S90
G4 P0.5
G1 X80 Y72 ; Block 15
G1 X80 Y80 ; Block 15
G1 X44 Y80 ; Block 15
G1 X44 Y72 ; Block 15
M03 S250
G4 P0.5
G0 X44 Y64
M03 S90
G4 P0.5
G1 X60 Y64 ; Block 16
G1 X60 Y72 ; Block 16
G1 X44 Y72 ; Block 16
G1 X44 Y64 ; Block 16
M03 S250
G0 X0 Y0
