G1 F1000 ; Set units to millimeters
G21 ; Set units to millimeters
G90 ; Use absolute positioning
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X80 Y0 ; Block Square
G1 X80 Y80 ; Block Square
G1 X0 Y80 ; Block Square
G1 X0 Y0 ; Block Square
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X12 Y0 ; Block 1
G1 X12 Y52 ; Block 1
G1 X0 Y52 ; Block 1
G1 X0 Y0 ; Block 1
M03 S250
G4 P0.5
G0 X12 Y0
M03 S90
G4 P0.5
G1 X40 Y0 ; Block 2
G1 X40 Y8 ; Block 2
G1 X12 Y8 ; Block 2
G1 X12 Y0 ; Block 2
M03 S250
G4 P0.5
G0 X12 Y8
M03 S90
G4 P0.5
G1 X72 Y8 ; Block 3
G1 X72 Y24 ; Block 3
G1 X12 Y24 ; Block 3
G1 X12 Y8 ; Block 3
M03 S250
G4 P0.5
G0 X72 Y0
M03 S90
G4 P0.5
G1 X80 Y0 ; Block 4
G1 X80 Y32 ; Block 4
G1 X72 Y32 ; Block 4
G1 X72 Y0 ; Block 4
M03 S250
G4 P0.5
G0 X12 Y24
M03 S90
G4 P0.5
G1 X48 Y24 ; Block 5
G1 X48 Y40 ; Block 5
G1 X12 Y40 ; Block 5
G1 X12 Y24 ; Block 5
M03 S250
G4 P0.5
G0 X48 Y24
M03 S90
G4 P0.5
G1 X60 Y24 ; Block 6
G1 X60 Y60 ; Block 6
G1 X48 Y60 ; Block 6
G1 X48 Y24 ; Block 6
M03 S250
G4 P0.5
G0 X60 Y32
M03 S90
G4 P0.5
G1 X80 Y32 ; Block 7
G1 X80 Y44 ; Block 7
G1 X60 Y44 ; Block 7
G1 X60 Y32 ; Block 7
M03 S250
G4 P0.5
G0 X40 Y0
M03 S90
G4 P0.5
G1 X56 Y0 ; Block 8
G1 X56 Y4 ; Block 8
G1 X40 Y4 ; Block 8
G1 X40 Y0 ; Block 8
M03 S250
G4 P0.5
G0 X0 Y52
M03 S90
G4 P0.5
G1 X40 Y52 ; Block 9
G1 X40 Y76 ; Block 9
G1 X0 Y76 ; Block 9
G1 X0 Y52 ; Block 9
M03 S250
G4 P0.5
G0 X12 Y40
M03 S90
G4 P0.5
G1 X48 Y40 ; Block 10
G1 X48 Y52 ; Block 10
G1 X12 Y52 ; Block 10
G1 X12 Y40 ; Block 10
M03 S250
G4 P0.5
G0 X60 Y44
M03 S90
G4 P0.5
G1 X64 Y44 ; Block 11
G1 X64 Y60 ; Block 11
G1 X60 Y60 ; Block 11
G1 X60 Y44 ; Block 11
M03 S250
G4 P0.5
G0 X64 Y44
M03 S90
G4 P0.5
G1 X80 Y44 ; Block 12
G1 X80 Y64 ; Block 12
G1 X64 Y64 ; Block 12
G1 X64 Y44 ; Block 12
M03 S250
G4 P0.5
G0 X40 Y60
M03 S90
G4 P0.5
G1 X60 Y60 ; Block 13
G1 X60 Y80 ; Block 13
G1 X40 Y80 ; Block 13
G1 X40 Y60 ; Block 13
M03 S250
G4 P0.5
G0 X60 Y64
M03 S90
G4 P0.5
G1 X80 Y64 ; Block 14
G1 X80 Y80 ; Block 14
G1 X60 Y80 ; Block 14
G1 X60 Y64 ; Block 14
M03 S250
G0 X0 Y0
