G1 F1000 ; Set units to millimeters
G21 ; Set units to millimeters
G90 ; Use absolute positioning
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X80 Y0 ; Block Square
G1 X80 Y80 ; Block Square
G1 X0 Y80 ; Block Square
G1 X0 Y0 ; Block Square
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X16 Y0 ; Block 1
G1 X16 Y4 ; Block 1
G1 X0 Y4 ; Block 1
G1 X0 Y0 ; Block 1
M03 S250
G4 P0.5
G0 X16 Y0
M03 S90
G4 P0.5
G1 X56 Y0 ; Block 2
G1 X56 Y24 ; Block 2
G1 X16 Y24 ; Block 2
G1 X16 Y0 ; Block 2
M03 S250
G4 P0.5
G0 X0 Y24
M03 S90
G4 P0.5
G1 X36 Y24 ; Block 3
G1 X36 Y36 ; Block 3
G1 X0 Y36 ; Block 3
G1 X0 Y24 ; Block 3
M03 S250
G4 P0.5
G0 X56 Y0
M03 S90
G4 P0.5
G1 X72 Y0 ; Block 4
G1 X72 Y20 ; Block 4
G1 X56 Y20 ; Block 4
G1 X56 Y0 ; Block 4
M03 S250
G4 P0.5
G0 X72 Y0
M03 S90
G4 P0.5
G1 X76 Y0 ; Block 5
G1 X76 Y16 ; Block 5
G1 X72 Y16 ; Block 5
G1 X72 Y0 ; Block 5
M03 S250
G4 P0.5
G0 X56 Y20
M03 S90
G4 P0.5
G1 X76 Y20 ; Block 6
G1 X76 Y40 ; Block 6
G1 X56 Y40 ; Block 6
G1 X56 Y20 ; Block 6
M03 S250
G4 P0.5
G0 X0 Y40
M03 S90
G4 P0.5
G1 X60 Y40 ; Block 7
G1 X60 Y56 ; Block 7
G1 X0 Y56 ; Block 7
G1 X0 Y40 ; Block 7
M03 S250
G4 P0.5
G0 X0 Y56
M03 S90
G4 P0.5
G1 X28 Y56 ; Block 8
G1 X28 Y64 ; Block 8
G1 X0 Y64 ; Block 8
G1 X0 Y56 ; Block 8
M03 S250
G4 P0.5
G0 X60 Y40
M03 S90
G4 P0.5
G1 X72 Y40 ; Block 9
G1 X72 Y76 ; Block 9
G1 X60 Y76 ; Block 9
G1 X60 Y40 ; Block 9
M03 S250
G4 P0.5
G0 X72 Y40
M03 S90
G4 P0.5
G1 X80 Y40 ; Block 10
G1 X80 Y72 ; Block 10
G1 X72 Y72 ; Block 10
G1 X72 Y40 ; Block 10
M03 S250
G4 P0.5
G0 X0 Y64
M03 S90
G4 P0.5
G1 X36 Y64 ; Block 11
G1 X36 Y80 ; Block 11
G1 X0 Y80 ; Block 11
G1 X0 Y64 ; Block 11
M03 S250
G4 P0.5
G0 X0 Y4
M03 S90
G4 P0.5
G1 X12 Y4 ; Block 12
G1 X12 Y24 ; Block 12
G1 X0 Y24 ; Block 12
G1 X0 Y4 ; Block 12
M03 S250
G4 P0.5
G0 X36 Y24
M03 S90
G4 P0.5
G1 X56 Y24 ; Block 13
G1 X56 Y40 ; Block 13
G1 X36 Y40 ; Block 13
G1 X36 Y24 ; Block 13
M03 S250
G4 P0.5
G0 X28 Y56
M03 S90
G4 P0.5
G1 X56 Y56 ; Block 14
G1 X56 Y64 ; Block 14
G1 X28 Y64 ; Block 14
G1 X28 Y56 ; Block 14
M03 S250
G4 P0.5
G0 X36 Y64
M03 S90
G4 P0.5
G1 X56 Y64 ; Block 15
G1 X56 Y76 ; Block 15
G1 X36 Y76 ; Block 15
G1 X36 Y64 ; Block 15
M03 S250
G0 X0 Y0
