G1 F1000 ; Set units to millimeters
G21 ; Set units to millimeters
G90 ; Use absolute positioning
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X80 Y0 ; Block Square
G1 X80 Y80 ; Block Square
G1 X0 Y80 ; Block Square
G1 X0 Y0 ; Block Square
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X12 Y0 ; Block 1
G1 X12 Y52 ; Block 1
G1 X0 Y52 ; Block 1
G1 X0 Y0 ; Block 1
M03 S250
G4 P0.5
G0 X12 Y0
M03 S90
G4 P0.5
G1 X20 Y0 ; Block 2
G1 X20 Y32 ; Block 2
G1 X12 Y32 ; Block 2
G1 X12 Y0 ; Block 2
M03 S250
G4 P0.5
G0 X20 Y0
M03 S90
G4 P0.5
G1 X80 Y0 ; Block 3
G1 X80 Y16 ; Block 3
G1 X20 Y16 ; Block 3
G1 X20 Y0 ; Block 3
M03 S250
G4 P0.5
G0 X20 Y16
M03 S90
G4 P0.5
G1 X40 Y16 ; Block 4
G1 X40 Y32 ; Block 4
G1 X20 Y32 ; Block 4
G1 X20 Y16 ; Block 4
M03 S250
G4 P0.5
G0 X40 Y16
M03 S90
G4 P0.5
G1 X52 Y16 ; Block 5
G1 X52 Y52 ; Block 5
G1 X40 Y52 ; Block 5
G1 X40 Y16 ; Block 5
M03 S250
G4 P0.5
G0 X52 Y16
M03 S90
G4 P0.5
G1 X80 Y16 ; Block 6
G1 X80 Y24 ; Block 6
G1 X52 Y24 ; Block 6
G1 X52 Y16 ; Block 6
M03 S250
G4 P0.5
G0 X52 Y24
M03 S90
G4 P0.5
G1 X64 Y24 ; Block 7
G1 X64 Y44 ; Block 7
G1 X52 Y44 ; Block 7
G1 X52 Y24 ; Block 7
M03 S250
G4 P0.5
G0 X0 Y52
M03 S90
G4 P0.5
G1 X36 Y52 ; Block 8
G1 X36 Y68 ; Block 8
G1 X0 Y68 ; Block 8
G1 X0 Y52 ; Block 8
M03 S250
G4 P0.5
G0 X12 Y32
M03 S90
G4 P0.5
G1 X32 Y32 ; Block 9
G1 X32 Y52 ; Block 9
G1 X12 Y52 ; Block 9
G1 X12 Y32 ; Block 9
M03 S250
G4 P0.5
G0 X52 Y44
M03 S90
G4 P0.5
G1 X72 Y44 ; Block 10
G1 X72 Y56 ; Block 10
G1 X52 Y56 ; Block 10
G1 X52 Y44 ; Block 10
M03 S250
G4 P0.5
G0 X36 Y56
M03 S90
G4 P0.5
G1 X76 Y56 ; Block 11
G1 X76 Y80 ; Block 11
G1 X36 Y80 ; Block 11
G1 X36 Y56 ; Block 11
M03 S250
G4 P0.5
G0 X64 Y24
M03 S90
G4 P0.5
G1 X80 Y24 ; Block 12
G1 X80 Y44 ; Block 12
G1 X64 Y44 ; Block 12
G1 X64 Y24 ; Block 12
M03 S250
G4 P0.5
G0 X0 Y68
M03 S90
G4 P0.5
G1 X36 Y68 ; Block 13
G1 X36 Y80 ; Block 13
G1 X0 Y80 ; Block 13
G1 X0 Y68 ; Block 13
M03 S250
G4 P0.5
G0 X36 Y52
M03 S90
G4 P0.5
G1 X52 Y52 ; Block 14
G1 X52 Y56 ; Block 14
G1 X36 Y56 ; Block 14
G1 X36 Y52 ; Block 14
M03 S250
G4 P0.5
G0 X32 Y32
M03 S90
G4 P0.5
G1 X36 Y32 ; Block 15
G1 X36 Y48 ; Block 15
G1 X32 Y48 ; Block 15
G1 X32 Y32 ; Block 15
M03 S250
G0 X0 Y0
