G1 F1000 ; Set units to millimeters
G21 ; Set units to millimeters
G90 ; Use absolute positioning
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X80 Y0 ; Block Square
G1 X80 Y80 ; Block Square
G1 X0 Y80 ; Block Square
G1 X0 Y0 ; Block Square
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X36 Y0 ; Block 1
G1 X36 Y16 ; Block 1
G1 X0 Y16 ; Block 1
G1 X0 Y0 ; Block 1
M03 S250
G4 P0.5
G0 X0 Y16
M03 S90
G4 P0.5
G1 X60 Y16 ; Block 2
G1 X60 Y32 ; Block 2
G1 X0 Y32 ; Block 2
G1 X0 Y16 ; Block 2
M03 S250
G4 P0.5
G0 X36 Y0
M03 S90
G4 P0.5
G1 X56 Y0 ; Block 3
G1 X56 Y16 ; Block 3
G1 X36 Y16 ; Block 3
G1 X36 Y0 ; Block 3
M03 S250
G4 P0.5
G0 X60 Y0
M03 S90
G4 P0.5
G1 X80 Y0 ; Block 4
G1 X80 Y20 ; Block 4
G1 X60 Y20 ; Block 4
G1 X60 Y0 ; Block 4
M03 S250
G4 P0.5
G0 X56 Y0
M03 S90
G4 P0.5
G1 X60 Y0 ; Block 5
G1 X60 Y16 ; Block 5
G1 X56 Y16 ; Block 5
G1 X56 Y0 ; Block 5
M03 S250
G4 P0.5
G0 X60 Y20
M03 S90
G4 P0.5
G1 X76 Y20 ; Block 6
G1 X76 Y24 ; Block 6
G1 X60 Y24 ; Block 6
G1 X60 Y20 ; Block 6
M03 S250
G4 P0.5
G0 X0 Y32
M03 S90
G4 P0.5
G1 X28 Y32 ; Block 7
G1 X28 Y40 ; Block 7
G1 X0 Y40 ; Block 7
G1 X0 Y32 ; Block 7
M03 S250
G4 P0.5
G0 X28 Y32
M03 S90
G4 P0.5
G1 X56 Y32 ; Block 8
G1 X56 Y40 ; Block 8
G1 X28 Y40 ; Block 8
G1 X28 Y32 ; Block 8
M03 S250
G4 P0.5
G0 X60 Y24
M03 S90
G4 P0.5
G1 X72 Y24 ; Block 9
G1 X72 Y60 ; Block 9
G1 X60 Y60 ; Block 9
G1 X60 Y24 ; Block 9
M03 S250
G4 P0.5
G0 X0 Y40
M03 S90
G4 P0.5
G1 X40 Y40 ; Block 10
G1 X40 Y64 ; Block 10
G1 X0 Y64 ; Block 10
G1 X0 Y40 ; Block 10
M03 S250
G4 P0.5
G0 X40 Y40
M03 S90
G4 P0.5
G1 X56 Y40 ; Block 11
G1 X56 Y60 ; Block 11
G1 X40 Y60 ; Block 11
G1 X40 Y40 ; Block 11
M03 S250
G4 P0.5
G0 X72 Y24
M03 S90
G4 P0.5
G1 X80 Y24 ; Block 12
G1 X80 Y56 ; Block 12
G1 X72 Y56 ; Block 12
G1 X72 Y24 ; Block 12
M03 S250
G4 P0.5
G0 X40 Y60
M03 S90
G4 P0.5
G1 X56 Y60 ; Block 13
G1 X56 Y64 ; Block 13
G1 X40 Y64 ; Block 13
G1 X40 Y60 ; Block 13
M03 S250
G4 P0.5
G0 X56 Y60
M03 S90
G4 P0.5
G1 X68 Y60 ; Block 14
G1 X68 Y80 ; Block 14
G1 X56 Y80 ; Block 14
G1 X56 Y60 ; Block 14
M03 S250
G4 P0.5
G0 X0 Y64
M03 S90
G4 P0.5
G1 X36 Y64 ; Block 15
G1 X36 Y76 ; Block 15
G1 X0 Y76 ; Block 15
G1 X0 Y64 ; Block 15
M03 S250
G4 P0.5
G0 X36 Y64
M03 S90
G4 P0.5
G1 X56 Y64 ; Block 16
G1 X56 Y76 ; Block 16
G1 X36 Y76 ; Block 16
G1 X36 Y64 ; Block 16
M03 S250
G0 X0 Y0
