G1 F1000 ; Set units to millimeters
G21 ; Set units to millimeters
G90 ; Use absolute positioning
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X80 Y0 ; Block Square
G1 X80 Y80 ; Block Square
G1 X0 Y80 ; Block Square
G1 X0 Y0 ; Block Square
M03 S250
G4 P0.5
G0 X0 Y0
M03 S90
G4 P0.5
G1 X40 Y0 ; Block 1
G1 X40 Y12 ; Block 1
G1 X0 Y12 ; Block 1
G1 X0 Y0 ; Block 1
M03 S250
G4 P0.5
G0 X40 Y0
M03 S90
G4 P0.5
G1 X60 Y0 ; Block 2
G1 X60 Y20 ; Block 2
G1 X40 Y20 ; Block 2
G1 X40 Y0 ; Block 2
M03 S250
G4 P0.5
G0 X60 Y0
M03 S90
G4 P0.5
G1 X72 Y0 ; Block 3
G1 X72 Y20 ; Block 3
G1 X60 Y20 ; Block 3
G1 X60 Y0 ; Block 3
M03 S250
G4 P0.5
G0 X0 Y12
M03 S90
G4 P0.5
G1 X16 Y12 ; Block 4
G1 X16 Y68 ; Block 4
G1 X0 Y68 ; Block 4
G1 X0 Y12 ; Block 4
M03 S250
G4 P0.5
G0 X16 Y12
M03 S90
G4 P0.5
G1 X40 Y12 ; Block 5
G1 X40 Y24 ; Block 5
G1 X16 Y24 ; Block 5
G1 X16 Y12 ; Block 5
M03 S250
G4 P0.5
G0 X40 Y20
M03 S90
G4 P0.5
G1 X52 Y20 ; Block 6
G1 X52 Y28 ; Block 6
G1 X40 Y28 ; Block 6
G1 X40 Y20 ; Block 6
M03 S250
G4 P0.5
G0 X52 Y20
M03 S90
G4 P0.5
G1 X76 Y20 ; Block 7
G1 X76 Y40 ; Block 7
G1 X52 Y40 ; Block 7
G1 X52 Y20 ; Block 7
M03 S250
G4 P0.5
G0 X16 Y24
M03 S90
G4 P0.5
G1 X32 Y24 ; Block 8
G1 X32 Y48 ; Block 8
G1 X16 Y48 ; Block 8
G1 X16 Y24 ; Block 8
M03 S250
G4 P0.5
G0 X32 Y40
M03 S90
G4 P0.5
G1 X56 Y40 ; Block 9
G1 X56 Y48 ; Block 9
G1 X32 Y48 ; Block 9
G1 X32 Y40 ; Block 9
M03 S250
G4 P0.5
G0 X16 Y48
M03 S90
G4 P0.5
G1 X44 Y48 ; Block 10
G1 X44 Y76 ; Block 10
G1 X16 Y76 ; Block 10
G1 X16 Y48 ; Block 10
M03 S250
G4 P0.5
G0 X56 Y40
M03 S90
G4 P0.5
G1 X80 Y40 ; Block 11
G1 X80 Y52 ; Block 11
G1 X56 Y52 ; Block 11
G1 X56 Y40 ; Block 11
M03 S250
G4 P0.5
G0 X32 Y28
M03 S90
G4 P0.5
G1 X52 Y28 ; Block 12
G1 X52 Y36 ; Block 12
G1 X32 Y36 ; Block 12
G1 X32 Y28 ; Block 12
M03 S250
G4 P0.5
G0 X44 Y52
M03 S90
G4 P0.5
G1 X80 Y52 ; Block 13
G1 X80 Y80 ; Block 13
G1 X44 Y80 ; Block 13
G1 X44 Y52 ; Block 13
M03 S250
G4 P0.5
G0 X72 Y0
M03 S90
G4 P0.5
G1 X80 Y0 ; Block 14
G1 X80 Y8 ; Block 14
G1 X72 Y8 ; Block 14
G1 X72 Y0 ; Block 14
M03 S250
G0 X0 Y0
